PROJECT_NAME=MUHAL
PROJECT_URL=example.org
LETSENCRYPT_EMAIL=hello@example.org

SECRET_KEY=<insert your very long random string here>
NEVERCACHE_KEY=<insert your very long random string here>
DB_NAME=data.db

PROJECT_ROOT=<insert root here>

# email settings 
EMAIL_HOST=mail.hover.com
EMAIL_PORT=465
SERVER_EMAIL=email@example.com
DEFAULT_FROM_EMAIL=email@example.com
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=yourpassword